# ProductsTask

./: ProductTask.sln  readme.txt
Application/: Application.csproj  ApplicationContainer.cs
Application/DTOs/: LoginRequestDto.cs
Application/Profiles/: AutoMapperProfile.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Enums/: ResponseStatus.cs
Domain/Models/: ProductPromotion.cs  Products.cs  Promotion.cs  Users.cs
Infrastructure/: Infrastructure.csproj  InfrastructureContainer.cs  ProductDbContext.cs
Infrastructure/Common/: AutoMapper.cs  MappingProfile.cs  PaginatedList.cs  Repository.cs  SearchCriteria.cs  ServiceResponse.cs
Infrastructure/Interfaces/: IProductPromotionRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs
Infrastructure/Migrations/: 20241230141010_InitialCreate.Designer.cs  20241230141010_InitialCreate.cs  20250102143217_InitialCreate.Designer.cs  20250102143217_InitialCreate.cs  20250102163914_mig.Designer.cs  20250102163914_mig.cs  ProductDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductPromotionRepository.cs  ProductRepository.cs  PromotionRepository.cs
Infrastructure/Utils/: JWTHelper.cs  JwtToken.cs
Infrastructure/Utils/Interfaces/: IJwtToken.cs
ProductTask/: Dockerfile  ProductTask.csproj  ProductTask.http  Program.cs  appsettings.json
ProductTask/Controllers/: ProductPromotionController.cs  ProductsController.cs  PromotionController.cs  UserController.cs
ProductTask/Controllers/Client/: ProductsController.cs
ProductTask/Controllers/admin/: AdminProductController.cs  PromotionController.cs
ProductTask/Properties/: launchSettings.json
ProductTestProject/: ProductTestProject.csproj
ProductTestProject/Controller/: AdminProductControllerTests.cs  ProductControllerTests.cs  PromotionControllerTests.cs
ProductTestProject/Repository/: ProductRepositoryTests.cs
ProductTestProject/Service/: JwtAuthenticationTests.cs
Resource/: IResourceHelper.cs  ProductPromotionResource.Designer.cs  ProductPromotionResource.resx  ProductResource.Designer.cs  ProductResource.resx  PromotionResource.Designer.cs  PromotionResource.resx  Resource.csproj  ResourceHelper.cs  SharedResources.Designer.cs  SharedResources.resx  UserResource.Designer.cs  UserResource.resx
(+37 files in other folders)
